# .swiftformat - Refined configuration for maximum code quality
# Based on industry best practices (Airbnb, Google) and Swift 6+ conventions
#
# To use: cp proposed.swiftformat ../.swiftformat

--swiftversion 6.2

# File options
--exclude .build,.swiftpm,Package.swift,DerivedData,*/Generated/*

# ═══════════════════════════════════════════════════════════════════════════════
# FORMATTING OPTIONS
# ═══════════════════════════════════════════════════════════════════════════════

# Indentation & Spacing
--indent 4
--tabwidth 4
--indentcase false
--ifdef indent

# Line Settings
--linebreaks lf
--maxwidth 120
--trimwhitespace always

# Braces & Brackets
--allman false
--wraparguments before-first
--wrapparameters before-first
--wrapcollections before-first
--closingparen balanced

# Comma Settings (Aligned with SwiftLint disabled trailing_comma)
--commas always

# Number Formatting
--decimalgrouping 3,6
--binarygrouping 4,8
--octalgrouping 4,8
--hexgrouping 4,8
--exponentcase lowercase
--exponentgrouping disabled
--fractiongrouping disabled
--hexliteralcase uppercase

# Operators & Ranges
--operatorfunc spaced
--ranges spaced

# Self Usage (Protocol-Oriented: explicit self in closures is clearer)
--self remove

# Semicolons & Misc
--semicolons inline
--patternlet hoist
--stripunusedargs closure-only
--trailingclosures

# Import Organization (testable imports at end for clarity)
--importgrouping testable-last

# Header Comments (preserve existing)
--header ignore

# ═══════════════════════════════════════════════════════════════════════════════
# ENABLED RULES (Opt-in for maximum code quality)
# ═══════════════════════════════════════════════════════════════════════════════

--enable blankLineAfterImports
--enable isEmpty
--enable markTypes
--enable organizeDeclarations
--enable sortSwitchCases
--enable wrapEnumCases
--enable wrapSwitchCases
--enable docComments
--enable sortTypealiases
--enable blankLinesBetweenScopes
--enable consecutiveBlankLines
--enable consecutiveSpaces

# ═══════════════════════════════════════════════════════════════════════════════
# DISABLED RULES (Conflict avoidance or preference)
# ═══════════════════════════════════════════════════════════════════════════════

# Disabled: Conflicts with SwiftLint or too aggressive
--disable acronyms                        # May conflict with existing API names
--disable redundantOptionalBinding        # Swift 5.7+ only, can be confusing
--disable wrapMultilineStatementBraces    # Conflicts with SwiftLint indentation

# ═══════════════════════════════════════════════════════════════════════════════
# ORGANIZATION OPTIONS (for organizeDeclarations rule)
# ═══════════════════════════════════════════════════════════════════════════════

# Order type members by category for consistency
--organizationmode visibility
--visibilityorder public,internal,fileprivate,private

# Member categories order (within each visibility level)
--beforemarks
--lifecycle init,deinit
--structuremacros
--typealiases
--organizetypes class,actor,struct,enum
